# From repository
- name: Add quarkuscoffeeshop helm chart repo
  community.kubernetes.helm_repository:
    name: quarkuscoffeeshop-helm
    repo_url: "https://quarkuscoffeeshop.github.io/quarkuscoffeeshop-helm/"
  when: not delete_deployment|bool
  
- name: Copying over  quarkuscoffeeshop helm chart values
  template:
    src: templates/vaules.yaml.j2
    dest:  "{{ config_location }}/vaules.yaml"
    owner: "{{ default_owner }}"
    group: "{{ default_group }}"
    mode: 0666

- name: Copying over quarkuscoffeeshop-web route
  template:
    src: templates/docker/quarkuscoffeeshop-web.yaml.j2
    dest:  "{{ config_location }}/quarkuscoffeeshop-web.yaml"
    owner: "{{ default_owner }}"
    group: "{{ default_group }}"
    mode: 0666

- name: Deploy quarkuscoffeeshop helm chart to project
  community.kubernetes.helm:
    name: quarkuscoffeeshop-helm
    chart_ref: quarkuscoffeeshop-helm/quarkuscoffeeshop-charts
    chart_version: 3.2.0
    release_namespace: "{{ project_namespace }}"
    values_files:
      -  "{{ config_location }}/vaules.yaml"
  when: not delete_deployment|bool

- name:  Create quarkuscoffeeshop-web route 
  command: "{{ oc_location }}  create -f {{ config_location }}quarkuscoffeeshop-web.yaml"
  when: not delete_deployment|bool


- name: Remove test release and waiting suppression ending
  community.kubernetes.helm:
    name: quarkuscoffeeshop-helm
    state: absent
    release_namespace: "{{ project_namespace }}"
    wait: true
  when:  delete_deployment|bool


- name:  Delete quarkuscoffeeshop-web route 
  command: "{{ oc_location }}  delete -f {{ config_location }}quarkuscoffeeshop-web.yaml"
  when:  delete_deployment|bool