---
# tasks file for quarkus-cafe-demo-role
- name: Configure settings environment using OpenShift token
  block:
    - name: Login Cluster
      include_tasks: login-to-cluster.yml
      tags: always 

    - name: Configure ACM 
      include_tasks: acm-deployment.yml
      when: not skip_acm_deployment
      tags: 
        - quay
        - gogs

    - name: remove  ACM deployment
      include_tasks: acm-deployment.yml
      when: not skip_acm_deployment && delete_deployment|bool
      tags: 
        - quay
        - gogs

    - name: Create Quarkus project 
      include_tasks: create-project.yml

    - name: AMQ Streams installation
      include_tasks: amq-streams-install.yml
      when: not skip_amq_install

    - name: Configure Postgres Database
      include_tasks: configure-postgres.yml
      when: not skip_configure_postgres | bool

    - name: Installing Single mongodb database
      include_tasks: mongodb.yml
      when: 
         - single_mongodb_install | bool
         - skip_configure_postgres | bool

    - name: MongoDB Operator installation
      include_tasks: mongodb-operator-install.yml
      when: 
        - not skip_mongodb_operator_install
        - skip_configure_postgres | bool

    - name: Deploy Quarkus Cafe Helm Chart
      include_tasks: helm-chart.yml
      when: not skip_quarkuscoffeeshop_helm_install