
- name: Create OpenShift Pipelines OperatorGroup
  kubernetes.core.k8s:
    state: present
    namespace: openshift-operators
    definition: "{{ lookup('template', 'openshift-pipelines.yaml.j2') }}"
  tags: pipelines

- name: Download file with checksum url (sha256)
  get_url:
    url: "{{ ocp4_installer_root_pipeline_url }}pipeline/{{
      pipelines_tkn_version }}/tkn-linux-amd64-{{ pipelines_tkn_version }}.tar.gz"
    dest: /tmp/
    checksum: "sha256:{{ ocp4_installer_root_pipeline_url}}pipeline/{{
      pipelines_tkn_version }}/sha256sum.txt"
  tags: pipelines

- name: Install OpenShift Pipelines CLI (tkn)
  become: true
  unarchive:
    src: >-
      {{ config_location }}/tkn-linux-amd64-{{ pipelines_tkn_version }}.tar.gz
    remote_src: true
    dest: /usr/local/bin
    mode: 0755
    owner: root
    group: root
  args:
    creates: /usr/local/bin/tkn
  tags: pipelines

# command: does not work here - somehow the parameters don't get passed properly
- name: Setup tkn bash completion
  become: true
  shell: "/usr/local/bin/tkn completion bash >/etc/bash_completion.d/tkn"
  args:
    creates: /etc/bash_completion.d/tkn
  tags: pipelines

- name: Wait until Pipelines Pods are ready
  k8s_info:
    api_version: v1
    kind: Deployment
    namespace: openshift-operators
    name: tekton-pipelines-controller
  register: r_pipeline_controller_deployment
  retries: 30
  delay: 10
  until:
  - r_pipeline_controller_deployment.resources | length | int > 0
  - r_pipeline_controller_deployment.resources[0].status.readyReplicas is defined
  - r_pipeline_controller_deployment.resources[0].status.readyReplicas | int == r_pipeline_controller_deployment.resources[0].spec.replicas | int
  tags: pipelines