- name: Create mongodb instance
  command: "oc new-app --name=mongodb --template=mongodb-ephemeral -e MONGODB_USER=mongodb -e MONGODB_PASSWORD=mongodb -e MONGODB_DATABASE=cafedb -e MONGODB_ADMIN_PASSWORD=mongodb"
  when: not delete_deployment

- name: Waiting for mongodb build to complete
  shell: |
   set -o pipefail &&  oc get pods  | grep Completed | grep mongodb | wc -l
  register: install_status
  when: not delete_deployment
  until: "'1' in install_status.stdout"
  retries: 120
  delay: 15
  args:
    executable: /bin/bash

- name: Waiting for mongodb deployment
  shell: |
    set -o pipefail && oc get pods  | grep Running | grep mongodb | wc -l
  register: install_status
  when: not delete_deployment
  until: "'1' in install_status.stdout"
  retries: 60
  delay: 15
  args:
    executable: /bin/bash

- name: Delete mongodb instance
  command: "oc delete all --selector app=mongodb"
  ignore_errors: yes
  when: delete_deployment

- name: Delete mongodb instance
  command: "oc delete secret mongodb"
  ignore_errors: yes
  when: delete_deployment

- name: Copying over quarkus-cafe-core application
  template:
    src: templates/quarkus-cafe-core.yaml.j2
    dest:  "{{ config_location }}/quarkus-cafe-core.yaml"
    owner: root
    group: root
    mode: 0666
  when: not skip_quarkus_cafe_core

- name: Create quarkus-cafe-core instance
  command: "oc create -f {{ config_location }}/quarkus-cafe-core.yaml"
  when: not delete_deployment

- name: Waiting for quarkus-cafe-core build to complete
  shell: |
    set -o pipefail && oc get pods  | grep Completed | grep quarkus-cafe-core | wc -l
  register: install_status
  when: not delete_deployment
  until: "'2' in install_status.stdout"
  retries: 120
  delay: 15
  args:
    executable: /bin/bash

- name: Waiting for quarkus-cafe-core deployment
  shell: |
    set -o pipefail && oc get pods  | grep Running | grep quarkus-cafe-core | wc -l
  register: install_status
  when: not delete_deployment
  until: "'1' in install_status.stdout"
  retries: 60
  delay: 15
  args:
    executable: /bin/bash

- name: Delete quarkus-cafe-core instance
  command: "oc delete -f {{ config_location }}/quarkus-cafe-core.yaml"
  ignore_errors: yes
  when: delete_deployment
