- name: Copying over quarkus-cafe-kitchen application
  template:
    src: templates/s2i/quarkus-cafe-kitchen.yaml.j2
    dest:  "{{ config_location }}/quarkus-cafe-kitchen.yaml"
    owner: "{{ default_owner }}"
    group: "{{ default_group }}"
    mode: 0666
  when: not skip_quarkus_cafe_kitchen and  deployment_method == "s2i"

- name: Copying over quarkus-cafe-kitchen application
  template:
    src: templates/docker/quarkus-cafe-kitchen.yaml.j2
    dest:  "{{ config_location }}/quarkus-cafe-kitchen.yaml"
    owner: "{{ default_owner }}"
    group: "{{ default_group }}"
    mode: 0666
  when: not skip_quarkus_cafe_kitchen and  deployment_method == "docker"

- name: Create quarkus-cafe-kitchen instance
  command: "{{ oc_location }}  create -f {{ config_location }}/quarkus-cafe-kitchen.yaml"
  when: not delete_deployment|bool

- name: Waiting for quarkus-cafe-kitchen build to complete
  shell: |
    set -o pipefail && {{ oc_location }}  get pods  | grep Completed | grep quarkus-cafe-kitchen | wc -l
  register: install_status
  when: not delete_deployment|bool and  deployment_method == "s2i"
  until: "'2' in install_status.stdout"
  retries: 120
  delay: 15
  args:
    executable: /bin/bash

- name: Waiting for quarkus-cafe-kitchen deployment
  shell: |
    set -o pipefail && {{ oc_location }}  get pods  | grep Running | grep quarkus-cafe-kitchen | wc -l
  register: install_status
  when: not delete_deployment|bool
  until: "'1' in install_status.stdout"
  retries: 60
  delay: 15
  args:
    executable: /bin/bash

- name: Delete quarkus-cafe-kitchen instance
  command: "{{ oc_location }}  delete -f {{ config_location }}/quarkus-cafe-kitchen.yaml"
  ignore_errors: yes
  when: delete_deployment|bool

